# syntax=docker/dockerfile:1.7
#
# compass-worker:safety — extends :base with the ML stack + model weights.
# Performance + Cost use :base; only Safety needs this image.
#
# Build :base FIRST so the `FROM compass-worker:base` reference resolves:
#   docker build -f compass-workers/Dockerfile -t compass-worker:base .
#
# Then build :safety with HF auth and BuildKit (REQUIRED for cache mounts):
#   $env:DOCKER_BUILDKIT=1
#   docker build `
#     --secret id=hf_token,env=HF_TOKEN `
#     -f compass-workers/Dockerfile.safety `
#     -t compass-worker:safety .
#
# Cache strategy:
#   - BuildKit cache mounts on pip caches AND on HF_HOME so re-runs of these
#     RUN layers (which happen whenever the toxicity package code is edited)
#     don't pay the network cost again.
#   - PII NER pre-cache is ordered EARLY, before any toxicity code COPY, so
#     it stays cached when toxicity code changes — only invalidates if the
#     transformers install or the PII model name changes.
#   - Cache mounts persist across builds outside the layer tree. Wipe with:
#       docker builder prune --filter type=exec.cachemount

# ────────────────────────────────────────────────────────────────
# Stage 1 — model downloader (HF_TOKEN never leaves this stage)
# ────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS models
WORKDIR /build
ENV HF_HOME=/opt/hf-cache

# (1) Base ML deps — huggingface_hub + transformers. Pip cache mount means
#     wheels are reused across rebuilds even when this layer invalidates.
#     Note: --no-cache-dir REMOVED so pip uses the cache mount.
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    pip install \
        huggingface_hub \
        transformers \
        torch \
        --extra-index-url https://download.pytorch.org/whl/cpu

# (2) PII NER pre-cache — PresidioEngine refuses to download at runtime,
#     so we warm the HF cache here. Ordered BEFORE the toxicity package
#     COPY so edits to toxicity_observability/ don't invalidate this layer.
#     Writes directly to /opt/hf-cache (in-layer) because Stage 2 COPYs
#     the whole /opt/hf-cache directory and Presidio looks up the model
#     via the HF cache at runtime.
RUN python -c "from transformers import pipeline; \
    pipeline('ner', \
             model='gravitee-io/bert-small-pii-detection', \
             aggregation_strategy='first')"

# (3) Toxicity package source — these layers DO change frequently. The
#     COPYs alone don't cost network, but they invalidate everything below
#     them whenever any file under toxicity_observability/ changes.
COPY toxicity/pyproject.toml /build/toxicity/pyproject.toml
COPY toxicity/toxicity_observability /build/toxicity/toxicity_observability
COPY toxicity/configs /build/toxicity/configs

# (4) Install toxicity editable. --no-build-isolation skips the fresh
#     setuptools download (the venv already has one). Pip cache mount
#     means runtime deps that the toxicity package pulls are reused.
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    pip install --no-build-isolation -e /build/toxicity

# (5) Toxicity model download. The big win — HF cache mount on /opt/hf-cache
#     means snapshot_download finds cached blobs and avoids the network
#     round trip even when this RUN layer is being re-executed.
#
#     Subtle: the mount HIDES the layer's /opt/hf-cache during this RUN
#     (which currently contains the PII NER files from step 2). After the
#     RUN finishes the mount unmounts and the PII NER files reappear in
#     the layer. The toxicity model files themselves land at
#     /build/toxicity/models/{prompt_injection,minilm_toxic_spam}/
#     (per runtime.yaml's local_path), which IS in the layer — so the
#     Stage 2 COPY still works.
RUN --mount=type=cache,target=/opt/hf-cache,sharing=locked \
    --mount=type=secret,id=hf_token \
    if [ -f /run/secrets/hf_token ]; then \
        export HF_TOKEN=$(cat /run/secrets/hf_token); \
    fi && \
    cd /build/toxicity && \
    toxicity-observe download --config configs/runtime.yaml

# ────────────────────────────────────────────────────────────────
# Final — extend :base with the ML stack
# ────────────────────────────────────────────────────────────────
FROM compass-worker:base AS runtime

USER root

# (6) Runtime + build deps for the ML stack (fasttext needs gcc, libgomp at runtime).
#     This layer rarely invalidates — based only on the :base image SHA.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        git \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# (7) CPU torch — ~700 MB wheel, the single biggest download in this stage.
#     Pip cache mount means it's a one-time pull across all rebuilds until
#     the torch version pin changes.
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    pip install torch --extra-index-url https://download.pytorch.org/whl/cpu

# (8) Stage sibling packages and install editable. The /opt/compass paths
#     must stay stable — the editable .pth files in the venv record absolute
#     paths and runtime imports break if these move.
WORKDIR /opt/compass
COPY PII      /opt/compass/PII
COPY toxicity /opt/compass/toxicity

RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    pip install --no-build-isolation -e "/opt/compass/PII[hf]" && \
    pip install --no-build-isolation -e /opt/compass/toxicity

# (9) spaCy tokenizer for Presidio. Downloads en_core_web_sm (~12 MB) into
#     site-packages — no cleanly cacheable path, but small and rarely
#     invalidates.
RUN python -m spacy download en_core_web_sm

# (10) Models (~1.5 GB) + HF cache (~220 MB) from the sandboxed downloader stage.
COPY --from=models /build/toxicity/models /opt/models
COPY --from=models /opt/hf-cache /opt/hf-cache

# Safety-specific env defaults
ENV COMPASS_TOXICITY_MODELS_ROOT=/opt/models \
    COMPASS_TOXICITY_DEVICE=cpu \
    HF_HOME=/opt/hf-cache

WORKDIR /app

# Override :base's default CMD
ENTRYPOINT ["python", "run_worker.py", "--worker", "safety"]