# syntax=docker/dockerfile:1.7
#
# compass-worker:quality — extends :base with the sentence-transformers ML stack
# + the three Quality model artifacts (NLI / embedding / relevance reranker).
#
# Mechanical-only mode (COMPASS_QUALITY_SEMANTIC=0) doesn't need this image — the
# bare :base image can run `--worker quality` against the mechanical metrics
# alone, no torch needed. This image is for full semantic scoring.
#
# Build :base FIRST so the `FROM compass-worker:base` reference resolves:
#   docker build -f compass-workers/Dockerfile -t compass-worker:base .
#
# Then build :quality. The three default models are PUBLIC on HuggingFace —
# the --secret line is included so swapping in a private model later doesn't
# require a Dockerfile change.
#
#   $env:DOCKER_BUILDKIT=1
#   docker build `
#     --secret id=hf_token,env=HF_TOKEN `
#     -f compass-workers/Dockerfile.quality `
#     -t compass-worker:quality .

# ────────────────────────────────────────────────────────────────
# Stage 1 — model downloader (HF_TOKEN never leaves this stage)
# ────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS models
WORKDIR /build
ENV HF_HOME=/opt/hf-cache

# Copy just the pieces of the quality package needed to drive the download.
# Skip torch / sentence-transformers — this stage is discarded after the
# COPY --from=models in the runtime stage. --no-deps keeps the install lean.
COPY quality/pyproject.toml /build/quality/pyproject.toml
COPY quality/quality_observability /build/quality/quality_observability
COPY quality/configs /build/quality/configs

RUN pip install --no-cache-dir --no-deps -e /build/quality && \
    pip install --no-cache-dir huggingface_hub pyyaml

# Pull the three model snapshots into /build/quality/models/{nli,embedding,relevance}.
# The default repos in configs/runtime.yaml are public; HF_TOKEN is only consulted
# if a private repo is swapped in (BuildKit secret never persists in any layer).
RUN --mount=type=secret,id=hf_token \
    if [ -f /run/secrets/hf_token ]; then \
        export HF_TOKEN=$(cat /run/secrets/hf_token); \
    fi && \
    cd /build/quality && \
    quality-score download --config configs/runtime.yaml

# ────────────────────────────────────────────────────────────────
# Final — extend :base with the ML stack + baked models
# ────────────────────────────────────────────────────────────────
FROM compass-worker:base AS runtime

USER root

# Runtime + build deps for the ML stack. Same set as Safety.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        git \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# CPU torch first — big wheel, changes rarely, good cache.
# (For GPU images, replace the index-url with the CUDA-matched wheel.)
RUN pip install --no-cache-dir \
        torch \
        --index-url https://download.pytorch.org/whl/cpu

# Stage the sibling package and install editable. The /opt/compass path is
# stable so the editable .pth file in the venv records a path that exists
# at runtime — same convention Safety follows for PII + toxicity.
WORKDIR /opt/compass
COPY quality /opt/compass/quality

RUN pip install --no-cache-dir -e /opt/compass/quality

# Models from the sandboxed downloader stage. Lands at /opt/models/{nli,embedding,relevance}.
COPY --from=models /build/quality/models /opt/models

# Quality-specific env defaults. The lens joins COMPASS_QUALITY_MODELS_ROOT
# onto the per-model relative paths from runtime.yaml, so this single env
# var parks the whole model tree.
ENV COMPASS_QUALITY_MODELS_ROOT=/opt/models \
    COMPASS_QUALITY_NLI_PATH=nli \
    COMPASS_QUALITY_EMBED_PATH=embedding \
    COMPASS_QUALITY_RELEVANCE_PATH=relevance \
    COMPASS_QUALITY_DEVICE=cpu \
    COMPASS_QUALITY_SEMANTIC=1 \
    HF_HOME=/opt/hf-cache

WORKDIR /app

# Override :base's default CMD.
ENTRYPOINT ["python", "run_worker.py", "--worker", "quality"]